{
    "auto_start": false,
    "name": "assignment4",
    "project_id": "c1f040a1-0ff2-4828-9ee5-43a66d4a0d22",
    "revision": 4,
    "show_port_names": true,
    "topology": {
        "links": [
            {
                "description": "Link from R1 port Serial1/0 to FR1 port 1",
                "destination_node_id": 4,
                "destination_port_id": 54,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "1",
                    "x": 25.5,
                    "y": 23.5
                },
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 13,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "s1/0",
                    "x": 33.0,
                    "y": 22.0
                }
            },
            {
                "description": "Link from R2 port Serial1/0 to FR1 port 2",
                "destination_node_id": 4,
                "destination_port_id": 55,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "2",
                    "x": 25.5,
                    "y": 23.5
                },
                "id": 2,
                "source_node_id": 2,
                "source_port_id": 18,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "s1/0",
                    "x": 33.0,
                    "y": 22.0
                }
            },
            {
                "description": "Link from R3 port Serial1/0 to FR1 port 3",
                "destination_node_id": 4,
                "destination_port_id": 56,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "3",
                    "x": 25.5,
                    "y": 23.5
                },
                "id": 3,
                "source_node_id": 3,
                "source_port_id": 23,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "s1/0",
                    "x": 33.0,
                    "y": 22.0
                }
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "dynamips_id": 1,
                "id": 1,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R1",
                    "x": 21.9142135623731,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to FR1 on port 1",
                        "id": 13,
                        "link_id": 1,
                        "name": "Serial1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 14,
                        "name": "Serial1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 15,
                        "name": "Serial1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 16,
                        "name": "Serial1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "id": 17,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 5000,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60598a54",
                    "idlesleep": 30,
                    "image": "c3640-js-mz.124-13.image",
                    "image_md5sum": "5a7137c33591c6ca34f33a9ea48b6424",
                    "iomem": 5,
                    "mac_addr": "cc01.6c08.0000",
                    "mmap": true,
                    "name": "R1",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-4T",
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "200ba26e-f03d-4570-9879-ae4b144aad6e",
                "x": -19.526911934581186,
                "y": -186.14213562373092
            },
            {
                "description": "Router c3600",
                "dynamips_id": 2,
                "id": 2,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R2",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to FR1 on port 2",
                        "id": 18,
                        "link_id": 2,
                        "name": "Serial1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 19,
                        "name": "Serial1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 20,
                        "name": "Serial1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 21,
                        "name": "Serial1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "id": 22,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 5001,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60598a54",
                    "idlesleep": 30,
                    "image": "c3640-js-mz.124-13.image",
                    "image_md5sum": "5a7137c33591c6ca34f33a9ea48b6424",
                    "iomem": 5,
                    "mac_addr": "cc02.6588.0000",
                    "mmap": true,
                    "name": "R2",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-4T",
                    "sparsemem": true,
                    "startup_config": "configs/i2_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "71a45151-c78e-4cf7-8081-4397cdeca4c6",
                "x": -210.7451660040609,
                "y": 130.21320343559645
            },
            {
                "description": "Router c3600",
                "dynamips_id": 3,
                "id": 3,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R3",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to FR1 on port 3",
                        "id": 23,
                        "link_id": 3,
                        "name": "Serial1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 24,
                        "name": "Serial1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 25,
                        "name": "Serial1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 26,
                        "name": "Serial1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "id": 27,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 5002,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60598a54",
                    "idlesleep": 30,
                    "image": "c3640-js-mz.124-13.image",
                    "image_md5sum": "5a7137c33591c6ca34f33a9ea48b6424",
                    "iomem": 5,
                    "mac_addr": "cc03.7950.0000",
                    "mmap": true,
                    "name": "R3",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-4T",
                    "sparsemem": true,
                    "startup_config": "configs/i3_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "3b12d3af-fcb3-44ed-96bf-95c76495649d",
                "x": 190.43145750507622,
                "y": 137.3137084989848
            },
            {
                "description": "Frame Relay switch",
                "device_id": "e56748da-cafa-4ed2-815f-ad3c5a7a0e9c",
                "id": 4,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "FR1",
                    "x": 10.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R1 on port Serial1/0",
                        "id": 54,
                        "link_id": 1,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "description": "connected to R2 on port Serial1/0",
                        "id": 55,
                        "link_id": 2,
                        "name": "2",
                        "nio": "NIO_UDP",
                        "port_number": 2
                    },
                    {
                        "description": "connected to R3 on port Serial1/0",
                        "id": 56,
                        "link_id": 3,
                        "name": "3",
                        "nio": "NIO_UDP",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "mappings": {
                        "1:102": "2:201",
                        "1:103": "3:301",
                        "2:202": "3:302"
                    },
                    "name": "FR1"
                },
                "server_id": 1,
                "type": "FrameRelaySwitch",
                "x": -18.85533905932737,
                "y": -3.4999999999999964
            }
        ],
        "notes": [
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "conf t\nhost Scarlett-Router1\nint lo0\n ip addr 11.0.0.1 255.0.0.0\nint s1/0\n no ip address\n encap frame-relay\nno shut\nint s1/0.102 point-to-point\n ip addr 30.0.0.1 255.0.0.0\n frame-relay interface-dlci 102\nint s1/0.103 point-to-point\n ip addr 20.0.0.1 255.0.0.0\n frame-relay interface-dlci 103\nend\nconf t\nrouter rip\n network 11.0.0.0\n network 30.0.0.0\n network 20.0.0.0\nend",
                "x": -401.6366517139588,
                "y": -448.9919907732865
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "conf t\nhost Scarlett-Router2\nint lo0\n ip addr 12.0.0.1 255.0.0.0\nint s1/0\n no ip address\n encap frame-relay\nno shut\nint s1/0.201 point-to-point\n ip addr 30.0.0.2 255.0.0.0\n frame-relay interface-dlci 201\nint s1/0.202 point-to-point\n ip addr 10.0.0.1 255.0.0.0\n frame-relay interface-dlci 202\nend\nconf t\nrouter rip\n network 12.0.0.0\n network 30.0.0.0\n network 10.0.0.0\nend",
                "x": -421.43564158718243,
                "y": 102.55129855222077
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "conf t\nhost Scarlett-Router3\nint lo0\n ip addr 13.0.0.1 255.0.0.0\nint s1/0\n no ip address\n encap frame-relay\nno shut\nint s1/0.301 point-to-point\n ip addr 20.0.0.2 255.0.0.0\n frame-relay interface-dlci 301\nint s1/0.302 point-to-point\n ip addr 10.0.0.2 255.0.0.0\n frame-relay interface-dlci 302\nend\nconf t\nrouter rip\n network 13.0.0.0\n network 20.0.0.0\n network 10.0.0.0\nend",
                "x": 186.6761902332485,
                "y": -338.683332908185
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "3",
                "x": 15.801515190165013,
                "y": 42.0857864376269
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 3080,
                "protocol": "http",
                "vm": false
            }
        ]
    },
    "type": "topology",
    "version": "1.5.2"
}